<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex">
        <nav class="flex">
            <img src="images/logo.svg" alt="">
            <div class="grp flex">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="headerContent flex">
            <h1>Unlimited movies, TV shows and more</h1>
            <span>Watch anywhere. Cancel anytime.</span>  
            <div class="flex">
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="flex">
                    <input type="email" name="" id="" placeholder="Email Address">
                    <button type="button">Get Started ></button>
                </div>    
            </div>
        </div>
    </header>

    <main>
        <div class="box1 flex">
            <div class="content flex">
                <h1>Enjoy on your TV</h1>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="video flex">
                <img src="images/tv.png" alt="">
                <video autoplay muted loop>
                    <source src="videos/video1.m4v" type="video/mp4">
                </video>
            </div>
        </div>
        
        <div class="box1 flex">
            <div class="videofirst flex">
                <img src="images/mobile.jpg" alt="">
                <div class="flex front">
                    <div class="imggrp flex">
                        <img src="images/boxshot.png" alt="">
                    </div>
                    <div class="roja flex">
                        <span>Stranger Things</span>
                        <span id="size14">Downloading...</span>
                    </div>
                    <div class="imggrp flex" id="abc">
                        <img src="images/download-icon.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="content flex">
                <h1>Download your shows to watch offline</h1>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </div>

        <div class="box1 flex">
            <div class="content flex">
                <h1>Watch everywhere</h1>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="video flex">
                <img src="images/device-pile-in.png" alt="">
                <video autoplay muted loop class="video2">
                    <source src="videos/video2.m4v" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="box1 flex">
            <div class="videofirst flex">
                <img src="images/children.png" alt="">
            </div>
            <div class="content flex">
                <h1>Create profiles for kids</h1>
                <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
            </div>
        </div>

        <div class="box1 flex btn-container">
            <h1>Frequently Asked Questions</h1>
            <div class="btn-grp flex">
                <button>
                    <div class="btnContentGrp flex">
                        <span>What is Netflix?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
                
                <button>
                    <div class="btnContentGrp flex">
                        <span>How much does Netflix cost?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
                
                <button>
                    <div class="btnContentGrp flex">
                        <span>Where can I watch?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
                
                <button>
                    <div class="btnContentGrp flex">
                        <span>How do I cancel?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
                
                <button>
                    <div class="btnContentGrp flex">
                        <span>What can I watch on Netflix?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
                
                <button>
                    <div class="btnContentGrp flex">
                        <span>Is Netflix good for kids?</span>
                        <img src="images/plus.svg" alt="">
                    </div>
                </button>
            </div>
            <div class="flex">
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="flex">
                    <input type="email" name="" id="" placeholder="Email Address">
                    <button type="button">Get Started ></button>
                </div>    
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>